# HaleyRest

./: HaleyRest.sln  HaleyRest_References.sln  ProjectReferences_HaleyRest_References.txt  README.md
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
HTTPClientTester/: HTTPClientTester.csproj  Program.cs
HaleyRest/: ClientStore.cs  HaleyRest.csproj  RestStore.cs
HaleyRest.Console/: HaleyRest.Console.csproj  HaleyRest.ConsoleTest.csproj  Program.cs
HaleyRest/Abstractions/: IApiAdapters.cs  IAuthParam.cs  IAuthProvider.cs  IAuthenticator.cs  IClient.cs  IEncode.cs  IEncodeRequest.cs  IProgressReporter.cs  IRequestBody.cs  IRequestQuery.cs  IResponse.cs  ISerializeRequest.cs  ISetURLDecoded.cs
HaleyRest/Abstractions/Base/: IClient.cs  IRequest.cs  IRestBase.cs  IRestBaseGeneric.cs
HaleyRest/Abstractions/RequestObject/: IEncodedFormRequestContent.cs  IFormDataRequestContent.cs  IFormRequestContent.cs  IQueryRequestContent.cs  IRawBodyRequestContent.cs  IRequestContent.cs  ISetURLDecoded.cs
HaleyRest/Adapters/: OAuthAdapter.cs
HaleyRest/Authenticators/: APIKeyProvider.cs  BasicAuthProvider.cs  OAuth1Authenticator.cs  OAuth1Provider.cs  TokenAuthProvider.cs  TokenAuthenticator.cs
HaleyRest/Enums/: BodyContentType.cs  ContentType.cs  DataType.cs  Method.cs  OAuthRequestType.cs  OAuthTarget.cs  ParamType.cs  ProgressState.cs  RequestBodyType.cs  RestMethod.cs  RestParamType.cs  ReturnFormat.cs  SignatureType.cs  StringContentFormat.cs
HaleyRest/Extensions/: RequestParamExtensions.cs  ResponseExtensions.cs
HaleyRest/Internal/: Internal__.cs
HaleyRest/Models/: BaseResponse.cs  MicroClient.cs  QueryParamList.cs  Response.cs  RestParam.cs  RestParamList.cs  RestResponse.cs  SerializedResponse.cs  StringResponse.cs
HaleyRest/Models/Auth/: OAuth1ConsumerInfo.cs  OAuth1RequestInfo.cs  OAuth1RequestInfoEx.cs  OAuthSecret.cs  OAuthToken.cs  TokenAuthParam.cs
HaleyRest/Models/AuthParams/: OAuth1RequestInfo.cs  OAuth1RequestInfoEx.cs
HaleyRest/Models/Base/: FluentClient.cs  MicroClient.cs  RestBase.cs  RestRequest.cs
HaleyRest/Models/General/: ForwardContext.cs  ForwardContextCurrent.cs  ForwardHeadersHandler.cs
HaleyRest/Models/OAuth/: OAuth1Token.cs  OAuth1TokenParam.cs  OAuthRequest.cs  OAuthRequestInfo.cs  OAuthSecret.cs  OAuthToken.cs
HaleyRest/Models/Progress/: ProgressReporter.cs  ProgressTracker.cs  ProgressableContent.cs
HaleyRest/Models/RequestArgs/: QueryParam.cs  RequestArgsBase.cs  RequestBodyForm.cs  RequestBodyRaw.cs
HaleyRest/Models/RequestData/: EncodedFormRequestContent.cs  FormBodyRequest.cs  FormDataRequestContent.cs  FormEncodedRequest.cs  FormMultiPartRequest.cs  HttpRequestContent.cs  MultiPartFormRequest.cs  QueryParam.cs  RawBodyRequest.cs  RawBodyRequestContent.cs  RequestBodyForm.cs  RequestBodyRaw.cs  RequestObject.cs  RequestParam.cs
HaleyRest/Models/Responses/: BaseResponse.cs  ByteArrayResponse.cs  ResponseBase.cs  RestResponse.cs  StreamResponse.cs  StringResponse.cs
HaleyRest/Utils/: APIAdapters.cs  MicroClient.cs  NetUtils.cs  RestConstants.cs  RestWrappers.cs
HaleyRest/Utils/OAuth/: OAuth.cs
NewTest/: NewTest.csproj  Program.cs
RestCallTests/: APIService.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCallTests.csproj  Startup.cs
RestCallTests/Controllers/: CallBackController.cs
RestCallTests/Events/: TokenAuthorisedEvent.cs
RestCallTests/Properties/: launchSettings.json
RestExamples/: APIEnums.cs  App.config  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  RestExamples.csproj  TabEnum.cs  packages.config
RestExamples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
__Test/ConsoleTest2/: ConsoleTest2.csproj  Program.cs
__Test/HaleyRest.Console/: HaleyRest.ConsoleTest.csproj  Program.cs
__Test/OAuth2Test/: App.xaml  App.xaml.cs  AuthVM.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuth2Test.csproj  StaticListener.cs
__Test/OAuth2Test/Controllers/: GAuthController.cs
__Test/OAuth2Test/Models/: GAuthToken.cs
__Test/RestCallTests/: APIService.cs  App.xaml.cs  CreationBase.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCallTests.csproj  Startup.cs
__Test/RestCallTests/Controllers/: CallBackController.cs
__Test/RestExamples/: App.xaml  App.xaml.cs  MainVM.cs  MainWindow.xaml  ParameterSet.cs
__Test/WebAPI/Controllers/: WeatherForecastController.cs
__Test/WebAPI/Properties/: launchSettings.json
