<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haley.Extensions" Version="2.1.12" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
  </ItemGroup>

	<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
	<Choose>
		<When Condition="Exists($(HaleyRest))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyRest)\HaleyRest.csproj">
					<Name>HaleyRest</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Rest" Version="1.0.1" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
