<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Haley.Rest</AssemblyName>
    <RootNamespace>Haley.Rest</RootNamespace>
    <Description>A Simple Rest Client</Description>
    <Company>TheHaleyProject</Company>
    <Authors>Lingam</Authors>
    <Copyright>Haley 2020</Copyright>
    <PackageIcon>Haley.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Haley Helpers</Product>
    <PackageId>Haley.Rest</PackageId>
    <Version>1.0.0.0-development</Version>
    <PackageProjectUrl>https://github.com/rmsmech/HaleyRest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rmsmech/HaleyRest</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReleaseNotes>Rest client wrapper for RestSharp</PackageReleaseNotes>
  </PropertyGroup>
  
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

 <Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
<Choose>
    <When Condition="Exists($(HaleyExtensions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Extensions" Version="2.0.1" />
	 </ItemGroup>
    </Otherwise>
</Choose>  


</Project>
