<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Haley.Rest</AssemblyName>
    <RootNamespace>Haley.Rest</RootNamespace>
    <Description>A Simple HttpClient Wrapper to handle Http Requests.</Description>
    <Company>TheHaleyProject</Company>
    <Authors>Lingam</Authors>
    <Copyright>Haley 2020</Copyright>
    <PackageIcon>Haley.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Haley Helpers</Product>
    <PackageId>Haley.Rest</PackageId>
    <Version>2.0.5.4</Version>
    <PackageProjectUrl>https://github.com/TheHaleyProject/HaleyRest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rmsmech/HaleyRest</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReleaseNotes>Modified OAuth1Provider and the way tokens are shared.</PackageReleaseNotes>
	  <Configurations>Debug;Release;Debug_Net6</Configurations>
  </PropertyGroup>
  
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
<ItemGroup>
  <Compile Remove="Models\Base\MicroClient-OLD.cs" />
  <Compile Remove="Utils\RestWrappers.cs" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
	<Choose>
    <When Condition="Exists($(HaleyExtensions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Extensions" Version="2.1.15.2" />
	 </ItemGroup>
    </Otherwise>
</Choose>
  <Choose>
    <When Condition="Exists($(HaleyHelpers))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyHelpers)\HaleyHelpers.csproj">
          <Name>HaleyHelpers</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Helpers" Version="2.1.9" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
