<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haley.WPF" Version="5.3.2" />
    <PackageReference Include="Haley.WPF.IconsPack" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.14" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HaleyRest\HaleyRest.csproj" />
  </ItemGroup>

</Project>
